[settings]
; ------ [REQUIRED] ------ 

; ## Django ## 
DEBUG = True
SECRET_KEY = SECRETKEY

; ## Email configuration ## 
EMAIL_HOST = EMAIL HOST
EMAIL_PORT = EMAIL PORT (Int value)
EMAIL_USE_TLS = EMAIL TLS (True False)
EMAIL_HOST_USER = EMAIL USER
EMAIL_HOST_PASSWORD = EMAIL PASSWORD
EMAIL_REGISTER_NOTIFY = REGISTER NOTIFY EMAIL

; ------ [OPTIONAL] ------ 

; ## Analyzer ## 
; COMPARISON_PROFILE_THRESHOLD = 1
; EXPECTED_DATASETS_N = 10
; EXPECTED_DATASET_COLUMN_DEFINITION_THRESHOLD = 2

; DEVIATION_TIME_SPAN = 0.2
; DATASET_DELTA_THRESHOLD = 0.5
; DATASET_DELTA_DEVIATION = 0.2

; ## TEST DATABASES ## 
; # POSTGRES #
; TEST_POSTGRES_DB_NAME = NAME
; TEST_POSTGRES_USERNAME = USERNAME
; TEST_POSTGRES_PASSWORD = PASSWORD
; TEST_POSTGRES_HOST = HOST
; TEST_POSTGRES_PORT = 5432
; # AZURE #
; TEST_AZURE_DB_NAME = NAME
; TEST_AZURE_USERNAME = USERNAME
; TEST_AZURE_PASSWORD = PASSWORD
; TEST_AZURE_HOST = HOST
; TEST_AZURE_PORT = 1433